<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		* {
			background: white;
			color: black;
		}
		input:disabled {
			background: #ccc;
		}
		label {
			display: block;
			margin: 1ex 0;
		}

		label span {
			display:inline-block;
			min-width: 20em;
		}

		span.parsing_error {
			color: red;
			font-weight:bold;
		}

		input[type=number] {
			width: 5em;
		}
		input[type=text], textarea {
			width: 100%;
		}
		fieldset {
			width:80%;
			margin: 0 0 2em;
		}
		textarea {
			height:10em;
		}
		legend {
			font-weight: bold;
			font-size: 1.2em;
		}
	</style>
</head>

<body>
	<h2>Options</h2>

	<fieldset>
	<legend>Link cleaning</legend>
	<label i18n_title="skipwhen_tooltip"><span i18n_text="skipwhen_title"></span>
		<span class="parsing_error" id="skipwhen_error"></span>
		<br /><input type="text" name="skipwhen" value="" />
	</label>
	<label i18n_title="remove_tooltip"><span i18n_text="remove_title"></span>
		<span class="parsing_error" id="remove_error"></span>
		<br /><input type="text" name="remove" value="" />
	</label>
	<label i18n_title="skipdoms_tooltip"><span i18n_text="skipdoms_title"></span>
		<br /><textarea name="skipdoms"></textarea>
	</label>
	<label i18n_title="ignhttp_tooltip"><span i18n_text="ignhttp_title"></span>
		<input type="checkbox" name="ignhttp" value="" />
	</label>
	</fieldset>

	<fieldset>
	<legend>Features</legend>
	<label i18n_title="switchToTab_tooltip"><span i18n_text="switchToTab_title"></span>
		<input type="checkbox" name="switchToTab" value="" />
	</label>
	<label i18n_title="cbc_tooltip"><span i18n_text="cbc_title"></span>
		<input type="checkbox" name="cbc" value="" />
	</label>
	<label i18n_title="progltr_tooltip"><span i18n_text="progltr_title"></span>
		<input type="checkbox" name="progltr" value="" />
	</label>
	<label i18n_title="httpomr_tooltip"><span i18n_text="httpomr_title"></span>
		<input type="checkbox" name="httpomr" value="" />
	</label>
	<label i18n_title="gotarget_tooltip"><span i18n_text="gotarget_title"></span>
		<input type="checkbox" name="gotarget" value="" />
	</label>
	<label i18n_title="textcl_tooltip"><span i18n_text="textcl_title"></span>
		<input type="checkbox" name="textcl" value="" />
	</label>
	<label><span i18n_text="cltrack_title"></span>
		<input type="checkbox" name="cltrack" value="" />
	</label>
	</fieldset>

	<fieldset>
	<legend>Display</legend>
	<label><span i18n_text="highlight_title"></span>
		<input type="checkbox" name="highlight" value="" />
	</label>
	<label i18n_title="hlstyle_content"><span i18n_text="hlstyle_title"></span>
		<br /><input type="text" name="hlstyle" i18n_title="hlstyle_emptytext" />
	</label>
	<label><span i18n_text="notifications_title"></span>
		<input type="checkbox" name="notifications" value="" />
	</label>
	<label i18n_title="notiftime_tooltip"><span i18n_text="notiftime_title"></span>
		<input type="number" name="notiftime" value="" />
	</label>
	</fieldset>

	<fieldset>
	<legend>Reset</legend>
	<p><button name="reset" i18n_text="reset_label" i18n_title="reset_tooltip"></button></p>
	</fieldset>

	<script src="cleanlink.js"></script>
	<script src="options.js"></script>
</body>

</html>
