<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		html {
			font-size: .8em;
			max-height: 500px;
		}
		html, button, input, select {
			background: white;
		}
		* {
			color: black;
			margin: 0;
			padding: 0;
		}
		button {
			padding: 0 5px;
		}
		body {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-content: stretch;
		}
		.disabled, button:disabled {
			 background: #ddd;
		}
		#history {
			display: block;
			min-height: 4em;
			max-height: 15em;
			flex: 1 1 auto;
			border: black thin solid;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		#history p {
			width: 100%;
			border-bottom: black thin solid;
		}
		#history p span {
			display: block;
			padding: 2px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			border-left: black thin solid;
		}
		#history p span.cleaned::before {
			content: " → ";
		}
		#history p.selected span {
			background: #BBF;
		}
		#history p[value] {
			cursor: pointer;
		}
		#icon {
			width: 60px;
			height: 60px;
			float: left;
			margin: 0 15px 15px 0;
		}
		#toggle, #options {
			display: block;
			float: right;
			margin: 5px 5px 0 0;
			width: 30px;
			height: 30px;
			background: center / 80% no-repeat;
		}
		#toggle {
			background-image: url("icons/onoff.svg");
		}
		#options  {
			background-image: url("icons/settings.svg");
		}
		#whitelist, #clearlist {
			display: block;
			margin: 5px 0 5px 10px;
		}
		.dropped {
			background: rgb(255, 128, 128)
		}
		#filters {
			margin-bottom: 5px;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			align-items: center;
		}
		#filters input {
			margin: 0 5px 0 15px;
		}
		#filters label:last-child {
			margin-right: 15px;
		}
		#help {
			position: relative;
		}
		.tooltip {
			font-weight: bold;
			border:thin solid black;
			border-radius: 2em;
			display: inline-block;
			width:1.3em;
			text-align:center;
			cursor: help;
		}
		#help .tooltiptext {
			visibility: hidden;
			position: absolute;
			z-index: 1;

			width: 20em;
			left: 50%;
			width: 20em;
			bottom: 100%;

			background: white;
			border:thin solid black;
			padding: 5px;
			border-radius: 6px;

			text-align: center;
		}
		#help:hover .tooltiptext {
			visibility: visible;
		}
		#bottom {
			margin: 0 5px;
			display: flex;
			align-items: center;
		}
		.spacer {
			flex-grow: 1;
		}
	</style>
</head>

<body>
	<div id="header">
		<div id="icon">
			<a id="homepage"><img src="icon.png" /></a>
		</div>
		<div>
			<button id="toggle"></button>
			<button id="options" title="Options page"></button>
			<h3 id="title"> &mdash; <span id="status"></span></h3>
		</div>
	</div>

	<p id="filters">
		<label><input type="checkbox" name="clicked" checked="checked" />Clicked links</label>
		<label><input type="checkbox" name="request" checked="checked" />HTTP requests</label>
		<label><input type="checkbox" name="header" checked="checked" />Header redirects</label>
	</p>

	<div id="history"></div>

	<p id="bottom">
		<span id="help">
			<span class="tooltip">?</span>
			<span i18n_text="bootstrap_whitelist_description" class="tooltiptext"></span>
		</span>
		<span class="spacer"></span>
		<button id="clearlist" i18n_text="bootstrap_clearlist_button"></button>
		<button id="whitelist" i18n_text="bootstrap_whitelist_button"></button>
	</p>

	<script src="cleanlink.js"></script>
	<script src="popup.js"></script>
</body>

</html>
